<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Comodo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playwrite+CU:wght@100..400&family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>

* {
  box-sizing: border-box;
}

p {
    padding: 20px;
    text-align: center;
    background-color: #f2f2f0;
    color: #2c1807;
    font-family: "Merriweather", serif;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
}

h1 {
    text-align: center;
    color: #2c1807;
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

h2 {
    text-align: center;
    color: #2c1807;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

img {
    border: 5px solid #f2f2f0;
}

body {
    background-color: #bcd5b0;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #bcd5b0;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: #bcd5b0;
  padding: 10px;
  flex: 50%;
}

@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
  
}
</style>
<body>
    <h1>Tempo Comodo</h1>

    <p>Contrary Contrary to popul lief, Lorem Ipsum is not simply random text.  Contrary to popular belief, Lorem Ipsum is not simply random text.  Contrary to popular belief, Lorem Ipsum is not simply random text.  Contrary to popular belief, Lorem Ipsum is not simply random text.  Contrary to popular belief, Lorem Ipsum is not simply random text.  Contrary to popular belief, Lorem Ipsum is not simply random text. to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites</p>

    <br>

    <h2>about me</h2>
    
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites</p>

    <div class="flex-container">
      <div class="flex-item-left"><img src="room1.jfif" style="width:70%"></div>
      <div class="flex-item-right"><img src="room2.jfif" style="width:70%"></div>
      </div>

      <br>

    <h2>about me</h2>

    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites</p>

    <div class="flex-container">
        <div class="flex-item-left"><img src="room3.jpg" style="width:70%"></div>
        <div class="flex-item-right"><img src="room4.jpg" style="width:70%"></div>
        </div>

</body>
</html>